.header-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 40px 100px;
}

.branding {
  align-items: center;
  text-align: center;
  background: #00264d;
  color: white;
  padding-top: 8px;
  font-size: 18px;
}

.nav {
  display: grid;
  grid-template-columns: .5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: auto;
  grid-gap: 1em;
  align-items: center;
  text-align: center;
  border-bottom: 4px solid black;
  background: #0059b3;
}

.1 {
  grid-column: 1;
}

.2 {
  grid-column: 2;
}

.3 {
  grid-column: 3;
}

.4 {
  grid-column: 4;
}

.5 {
  grid-column: 5;
}

.6 {
  grid-column: 5;
}

.7 {
  grid-column: 5;
}

.8 {
  grid-column: 5;
}

.nav-item {
    font-size: 14px;
}


a {
    text-decoration: none;
    color: white;
}

a:hover, a:active{
    color: lightgray;
}

.navigation-items{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

mat-toolbar{
    border-radius: 3px;
}
